gymApp/gymApp/gymApp/pages/ExcerciseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gymApp.pages.ExcerciseDetailPage"
             BackgroundColor="#2196F3">
    <ContentPage.Content>
        <Grid Margin="10,10,10,10">
            <Button Grid.Column="0" Grid.Row="0" x:Name="GoToLeft" Clicked="GoToLeft_Clicked" />
            <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" x:Name="NameExcercise" VerticalTextAlignment="Center" FontSize="Large" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Ahoj"/>
            <Button Grid.Column="4" Grid.Row="0" x:Name="GoToRight" Clicked="GoToRight_Clicked" />

            <StackLayout Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="3" BackgroundColor="#0D47A1">
                <Label Text="Popis" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="White" FontAttributes="Bold" />
                <Label x:Name="DescriptionText" FontSize="Micro" TextColor="White"/>
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="5" Grid.RowSpan="3" BackgroundColor="#0D47A1">
                <Label Text="Tipy" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="White" FontAttributes="Bold" />
                <Label x:Name="TipsText" FontSize="Micro" TextColor="White" />

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>