gymApp/gymApp/gymApp/pages/ExcerciseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gymApp.pages.ExcerciseDetailPage"
             BackgroundColor="LightGray">
    <ContentPage.Content>
        <Grid Margin="10,10,10,10">
            <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="arrowLeft.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <Button Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2" x:Name="GoToLeft" BackgroundColor="Transparent"  Clicked="GoToLeft_Clicked" HorizontalOptions="EndAndExpand" />
            <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" x:Name="NameExcercise" VerticalTextAlignment="Center" FontSize="Large" TextColor="#0069c0" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Ahoj"/>
            <Image  Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Source="arrowRight.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <Button Grid.Column="4" Grid.RowSpan="2" BackgroundColor="Transparent" Grid.Row="0" x:Name="GoToRight" Clicked="GoToRight_Clicked"/>

            <StackLayout Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="7" BackgroundColor="White">
                <Label Margin="10,10,10,0" Text="Popis" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="#fdd835" FontAttributes="Bold" />
                <ScrollView Margin="10,10,10,0">
                    <Label x:Name="DescriptionText"  TextColor="#c6a700"/>
                </ScrollView>
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="9" Grid.RowSpan="3" BackgroundColor="White">
                <Label Text="Tipy" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="#fdd835" FontAttributes="Bold" />
                <ScrollView Margin="10,10,10,0">
                    <Label x:Name="TipsText" TextColor="#c6a700" />
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>