gymApp/gymApp/gymApp/pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gymApp.pages.MenuPage"
            BackgroundColor="LightGray">
    <ContentPage Title="STATISTIKY" >
        <ContentPage.Content>
            <Grid Margin="10,10,10,10">
                <StackLayout Grid.Column="0" BackgroundColor="White" Grid.Row="0" Grid.RowSpan="2"  Grid.ColumnSpan="2">
                    <Label  Text="SLEDOVANÉ ÚDAJE" Margin="0,10,0,0" FontSize="Medium" TextColor="#fcd734" FontAttributes="Bold" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Grid.ColumnSpan="2" Margin="15,10,0,0" BackgroundColor="Transparent">
                    <Label FontSize="Medium"/>
                    <Label TextColor="#c5a600" FontAttributes="Bold" FontSize="Medium" Text="Váha"/>
                    <Label TextColor="#c5a600" FontAttributes="Bold" FontSize="Medium" Text="Výška"/>
                    <Label TextColor="#c5a600" FontAttributes="Bold" FontSize="Medium" Text="Obvod pasu"/>
                    <Label TextColor="#c5a600" FontAttributes="Bold" FontSize="Medium" Text="Obvod stehna"/>
                    <Label TextColor="#c5a600" FontAttributes="Bold" FontSize="Medium" Text="Obvod bicepsu"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,10,15,0" BackgroundColor="Transparent">
                    <Label FontSize="Medium"/>
                    <Label x:Name="WeightL" FontAttributes="Bold" HorizontalOptions="End" FontSize="Medium" TextColor="#c5a600" Text="0"/>
                    <Label x:Name="HeightL" FontAttributes="Bold" HorizontalOptions="End" FontSize="Medium" TextColor="#c5a600" Text="0"/>
                    <Label x:Name="WaistL" FontAttributes="Bold" HorizontalOptions="End" FontSize="Medium" TextColor="#c5a600" Text="0"/>
                    <Label x:Name="ThighL" FontAttributes="Bold" HorizontalOptions="End" FontSize="Medium" TextColor="#c5a600" Text="0"/>
                    <Label x:Name="BicepsL" FontAttributes="Bold" HorizontalOptions="End" FontSize="Medium" TextColor="#c5a600" Text="0"/>
                </StackLayout>

                <StackLayout Grid.Column="0" BackgroundColor="White"  Grid.Row="2" Grid.RowSpan="2"  Grid.ColumnSpan="2">
                    <Label  Text="MAXIMÁLKY" Margin="0,10,0,0" FontSize="Medium" TextColor="#fcd734" FontAttributes="Bold" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"  Grid.ColumnSpan="2" Margin="15,10,0,0" BackgroundColor="Transparent">
                    <Label/>
                    <Label/>
                    <Label TextColor="#c5a600" FontSize="Medium" FontAttributes="Bold" Text="Bench-press"/>
                    <Label TextColor="#c5a600" FontSize="Medium" FontAttributes="Bold" Text="Death-lift"/>
                    <Label TextColor="#c5a600" FontSize="Medium" FontAttributes="Bold" Text="Dřep"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="0,10,15,0" BackgroundColor="Transparent">
                    <Label/>
                    <Label/>
                    <Label x:Name="BenchL" FontSize="Medium" HorizontalOptions="End" FontAttributes="Bold" TextColor="#c5a600" Text="0"/>
                    <Label x:Name="DeathL" FontSize="Medium" HorizontalOptions="End" FontAttributes="Bold" TextColor="#c5a600" Text="0"/>
                    <Label x:Name="SquatL" FontSize="Medium" HorizontalOptions="End" FontAttributes="Bold" TextColor="#c5a600" Text="0"/>
                </StackLayout>
                <Button x:Name="AddStats" Grid.Row="4" Text="Zadej další záznam" BackgroundColor="#0069c0" TextColor="White" FontAttributes="Bold" Clicked="AddStats_Clicked"  Grid.Column="0" Grid.ColumnSpan="2" />
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="TRÉNINK" >
        <ContentPage.Content>
            <Grid Margin="15,15,15,15" ColumnSpacing="10" RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" BackgroundColor="#fdd835" x:Name="Workout" Clicked="Workout_Clicked" Text="TRÉNINKOVÝ PLÁN"/>
                <Button Grid.Column="1" Grid.Row="0" BackgroundColor="#fdd835" x:Name="QuickTraining" Clicked="QuickTraining_Clicked" Text="RYCHLÝ TRÉNINK"/>
                <Button Grid.Column="0" Grid.Row="1" BackgroundColor="#0069c0" TextColor="White" Clicked="Hiit_Clicked" x:Name="HIIT" Text="HIIT"/>
                <Button Grid.Column="1" Grid.Row="1" BackgroundColor="#0069c0" TextColor="White"  x:Name="DataBrowser" Text="PŘEHLED ÚDAJŮ" Clicked="DataBrowser_Clicked"/>
                <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#0069c0" TextColor="White" x:Name="TrainingOverview" Text="PROHLÍŽEČ TRÉNINKŮ" Clicked="TrainingOverview_Clicked"/>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="CVIKY" >
        <ContentPage.Content>
            <Grid Margin="10,10,10,10">
                <RelativeLayout Grid.Column="0" Grid.Row="0" BackgroundColor="White"/>
                <Entry  Grid.Column="0" Grid.Row="0" x:Name="exerciseSearch" Placeholder="Type excercise name" TextChanged="exerciseSearch_TextChanged" TextColor="#c6a700" FontAttributes="Bold" PlaceholderColor="#c6a700" />

                <RelativeLayout Grid.Column="0" Grid.Row="1" Grid.RowSpan="8" BackgroundColor="White"/>
                <ScrollView Margin="10,4,10,4"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="8"  >
                    <ListView x:Name="ExcercisesLV"
                            IsGroupingEnabled="true"
                              ItemSelected="ExcercisesLV_ItemSelected"
                              SeparatorColor="#c6a700"
                              SelectedItem="0">
                        <ListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame OutlineColor="#c6a700" BackgroundColor="Transparent">
                                        <Label FontSize="Large"/>
                                    </Frame>
                                    <Label TextColor="#fdd835"  FontFamily="Bold" FontSize="Large" Text="{Binding FirstInitial}" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label TextColor="#c6a700"  Text="{Binding Name}" VerticalOptions="Center" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>