gymApp/gymApp/gymApp/pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gymApp.pages.MenuPage"
                 >
    <ContentPage Title="STATISTIKY" >
        <ContentPage.Content>
            <Grid Margin="10,10,10,10">
                <StackLayout Grid.Column="0" BackgroundColor="#0D47A1" Grid.Row="0" Grid.RowSpan="2"  Grid.ColumnSpan="2">
                    <Label  Text="SLEDOVANÉ ÚDAJE" Margin="0,10,0,0" FontSize="Medium" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Grid.ColumnSpan="2" Margin="15,10,0,0" BackgroundColor="Transparent">
                    <Label/>
                    <Label/>
                    <Label TextColor="White" FontAttributes="Bold" Text="Váha"/>
                    <Label TextColor="White" FontAttributes="Bold" Text="Výška"/>
                    <Label TextColor="White" FontAttributes="Bold" Text="Obvod pasu"/>
                    <Label TextColor="White" FontAttributes="Bold" Text="Obvod stehna"/>
                    <Label TextColor="White" FontAttributes="Bold" Text="Obvod bicepsu"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,10,15,0" BackgroundColor="Transparent">
                    <Label/>
                    <Label/>
                    <Label x:Name="WeightL" FontAttributes="Bold" HorizontalOptions="End" TextColor="White" Text="0"/>
                    <Label x:Name="HeightL" FontAttributes="Bold" HorizontalOptions="End" TextColor="White" Text="0"/>
                    <Label x:Name="WaistL" FontAttributes="Bold" HorizontalOptions="End" TextColor="White" Text="0"/>
                    <Label x:Name="ThighL" FontAttributes="Bold" HorizontalOptions="End" TextColor="White" Text="0"/>
                    <Label x:Name="BicepsL" FontAttributes="Bold" HorizontalOptions="End" TextColor="White" Text="0"/>
                </StackLayout>

                <StackLayout Grid.Column="0" BackgroundColor="#0D47A1"  Grid.Row="2" Grid.RowSpan="2"  Grid.ColumnSpan="2">
                    <Label  Text="MAXIMÁLKY" Margin="0,10,0,0" FontSize="Medium" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"  Grid.ColumnSpan="2" Margin="15,10,0,0" BackgroundColor="Transparent">
                    <Label/>
                    <Label/>
                    <Label TextColor="White" FontAttributes="Bold" Text="Bench-press"/>
                    <Label TextColor="White" FontAttributes="Bold" Text="Death-lift"/>
                    <Label TextColor="White" FontAttributes="Bold" Text="Dřep"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="0,10,15,0" BackgroundColor="Transparent">
                    <Label/>
                    <Label/>
                    <Label x:Name="BenchL" HorizontalOptions="End" FontAttributes="Bold" TextColor="White" Text="0"/>
                    <Label x:Name="DeathL" HorizontalOptions="End" FontAttributes="Bold" TextColor="White" Text="0"/>
                    <Label x:Name="SquatL" HorizontalOptions="End" FontAttributes="Bold" TextColor="White" Text="0"/>
                </StackLayout>
                <Button x:Name="AddStats" Grid.Row="4" Text="Zadej další záznam" BackgroundColor="White" TextColor="#008EFF" FontAttributes="Bold" Clicked="AddStats_Clicked"  Grid.Column="0" Grid.ColumnSpan="2" />
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="TRÉNINK" >
        <ContentPage.Content>
            <Grid Margin="10,10,10,10">
                <Button Grid.Column="0" Grid.Row="0" BackgroundColor="Blue" x:Name="Workout" Clicked="Workout_Clicked" Text="TRÉNINKOVÝ PLÁN"/>
                <Button Grid.Column="1" Grid.Row="0" BackgroundColor="Blue" x:Name="QuickTraining" Clicked="QuickTraining_Clicked" Text="RYCHLÝ TRÉNINK"/>
                <Button Grid.Column="0" Grid.Row="1" BackgroundColor="Pink" Clicked="Hiit_Clicked" x:Name="HIIT" Text="HIIT"/>
                <Button Grid.Column="1" Grid.Row="1" BackgroundColor="Red"  x:Name="DataBrowser" Text="PŘEHLED ÚDAJŮ" Clicked="DataBrowser_Clicked"/>
                <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  x:Name="TrainingOverview" Text="PROHLÍŽEČ TRÉNINKŮ" Clicked="TrainingOverview_Clicked"/>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="CVIKY" >
        <ContentPage.Content>
            <Grid Margin="10,10,10,10">
                <RelativeLayout Grid.Column="0" Grid.Row="0" BackgroundColor="#0D47A1"/>
                <Entry  Grid.Column="0" Grid.Row="0" x:Name="exerciseSearch" Placeholder="Type excercise name" TextChanged="exerciseSearch_TextChanged" TextColor="White" FontAttributes="Bold" PlaceholderColor="White" />
                
                <RelativeLayout Grid.Column="0" Grid.Row="1" Grid.RowSpan="8" BackgroundColor="#0D47A1"/>
                <ScrollView Grid.Column="0" Grid.Row="1" Grid.RowSpan="8"  >
                    <ListView x:Name="EmployeeView"
                            IsGroupingEnabled="true"
                              ItemSelected="EmployeeView_ItemSelected"
                              SeparatorColor="White"
                              SelectedItem="0">
                        <ListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame OutlineColor="#FFC82C" BackgroundColor="Transparent">
                                        <Label FontSize="Large"/>
                                    </Frame>
                                    <Label TextColor="#FFC82C"  FontFamily="Bold" FontSize="Large" Text="{Binding FirstInitial}" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label TextColor="White" Text="{Binding Name}" VerticalOptions="Center" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>