gymApp/gymApp/gymApp/pages/registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gymApp.pages.registration"
             BackgroundColor="#2196F3">
    <Grid Margin="10,10,10,10">
        <StackLayout Grid.Column="0" BackgroundColor="#0D47A1" Grid.Row="0"  Grid.ColumnSpan="2">
            <Label  Text="SLEDOVANÉ ÚDAJE" FontSize="Large" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" Margin="15,10,0,0" BackgroundColor="Transparent">
            <Label/>
            <Label/>
            <Label FontSize="Medium" TextColor="White"  Text="Váha"/>
            <Label FontSize="Medium" TextColor="White"   Text="Výška"/>
            <Label FontSize="Medium" TextColor="White"   Text="Obvod pasu"/>
            <Label FontSize="Medium" TextColor="White"   Text="Obvod stehna"/>
            <Label FontSize="Medium" TextColor="White"   Text="Obvod bicepsu"/>
         </StackLayout>

        <StackLayout Grid.Column="1" Grid.Row="0" Margin="0,10,15,0" BackgroundColor="Transparent">
            <Label/>
            <Label/>
            <Label x:Name="WeightL" HorizontalOptions="End" FontSize="Medium" TextColor="White" Text="0"/>
            <Label x:Name="HeightL" HorizontalOptions="End" FontSize="Medium" TextColor="White" Text="0"/>
            <Label x:Name="WaistL" HorizontalOptions="End" FontSize="Medium" TextColor="White" Text="0"/>
            <Label x:Name="ThighL" HorizontalOptions="End" FontSize="Medium" TextColor="White" Text="0"/>
            <Label x:Name="HandL" HorizontalOptions="End" FontSize="Medium" TextColor="White" Text="0"/>
        </StackLayout>

        <StackLayout Grid.Column="0" BackgroundColor="#0D47A1" Grid.Row="1"  Grid.ColumnSpan="2">
            <Label  Text="MAXIMÁLKY" FontSize="Large" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" Margin="15,10,0,0" BackgroundColor="Transparent">
            <Label/>
            <Label/>
            <Label FontSize="Medium" TextColor="White"  Text="Bench-press"/>
            <Label FontSize="Medium" TextColor="White"   Text="Death-lift"/>
            <Label FontSize="Medium" TextColor="White"   Text="Dřep"/>

        </StackLayout>

        <StackLayout Grid.Column="1" Grid.Row="1" Margin="0,10,15,0" BackgroundColor="Transparent">
            <Label/>
            <Label/>
            <Label x:Name="BenchL" HorizontalOptions="End" FontSize="Medium" TextColor="White"   Text="0"/>
            <Label x:Name="DeathL" HorizontalOptions="End" FontSize="Medium" TextColor="White"   Text="0"/>
            <Label x:Name="SquatL" HorizontalOptions="End" FontSize="Medium" TextColor="White"   Text="0"/>

        </StackLayout>

    </Grid>
</ContentPage>