gymApp/gymApp/gymApp/pages/TrainingCreatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gymApp.pages.TrainingCreatorPage"
             BackgroundColor="#2196F3">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,0,10,0">

                <StackLayout BackgroundColor="LightCoral" Margin="0,10,0,0">
                    <Picker x:Name="Muscles" TextColor="White" HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout  BackgroundColor="Cornsilk" >
                    <Label Text="Počet základních cviků" FontSize="Medium" />
                    <Label x:Name="BasicNumber" Text="1"/>
                    <Slider x:Name="BasicExcerciseNumber" Maximum="3" Minimum="1" Value="1" ValueChanged="BasicExcerciseNumber_ValueChanged" />

                    <Label Text="Počet sérií základních cviků" FontSize="Medium" />
                    <Label x:Name="BasicSetNumber" Text="1"/>
                    <Slider x:Name="BasicSetExcerciseNumber" Maximum="5" Minimum="1" Value="1" ValueChanged="BasicSetExcerciseNumber_ValueChanged" />
                </StackLayout>
                <StackLayout  BackgroundColor="Cornsilk" >
                    <Label/>
                    <Label Text="Počet doplňkových cviků" FontSize="Medium"/>
                    <Label x:Name="SupplementNumber" Text="1" />
                    <Slider x:Name="SupplementExcerciseNumber" Maximum="5" Minimum="1" Value="1" ValueChanged="SupplementExcerciseNumber_ValueChanged" />

                    <Label Text="Počet sérií doplňkových cviků" FontSize="Medium"/>
                    <Label x:Name="SupplementSetNumber" Text="1" />
                    <Slider x:Name="SupplementSetExcerciseNumber" Maximum="5" Minimum="1" Value="1" ValueChanged="SupplementSetExcerciseNumber_ValueChanged" />
                </StackLayout>
                <StackLayout  BackgroundColor="Cornsilk" >
                    <Label/>
                    <Label Text="Počet kompenzačních cviků" FontSize="Medium"/>
                    <Label x:Name="CompensationNumber" Text="0" />
                    <Slider x:Name="CompensatorExcerciseNumber"  Maximum="2" Minimum="0" Value="0"  ValueChanged="CompensatorExcerciseNumber_ValueChanged_1" />

                    <Label Text="Počet sérií kompenzačních cviků" FontSize="Medium"/>
                    <Label x:Name="CompensationSetNumber" Text="0" />
                    <Slider x:Name="CompensatorSetExcerciseNumber"  Maximum="5" Minimum="1" Value="0"  ValueChanged="CompensatorExcerciseNumber_ValueChanged" />

                    <Label Text="Silový / Objemový trénink" FontSize="Medium" />
                    <Switch x:Name="VolumePower" HorizontalOptions="Center" Toggled="VolumePower_Toggled" />
                    <Label x:Name="Information" FontSize="Medium" Text="Odhadovaná doba tréninku: "/>
                </StackLayout>
                <StackLayout  BackgroundColor="Cornsilk" >
                    <Button x:Name="Create" Text="Vytvořit trénink" Clicked="Create_Clicked" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>