gymApp/gymApp/gymApp/pages/WorkoutOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gymApp.pages.WorkoutOverviewPage"
             BackgroundColor="#2196F3">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout Grid.Row="0" x:Name="TrainingUnits" IsVisible="True" Margin="10,0,10,0">
                    <Label/>
                    <Label TextColor="#FFC82C" Text="Tréninkové plány" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center"/>
                    <Label/>
                    <ListView x:Name="TrainingUnitsLV" ItemSelected="TrainingUnitsLV_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell TextColor="White"  DetailColor="#0D47A1" Text="{Binding Title}" Detail="{Binding CreatedDate}"></TextCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="9" x:Name="Directing" IsVisible="False" />
                    <Label Grid.Row="10"/>
                </StackLayout>
                
                <StackLayout x:Name="Days" IsVisible="False" Margin="10,0,10,0">
                    <StackLayout Grid.Row="0">
                        <Label/>
                        <Label x:Name="TrainingUnitName"  TextColor="#FFC82C" FontAttributes="Bold" FontSize="Large" Text="Tréninkové sety" HorizontalTextAlignment="Center"/>
                        <Label/>
                        <ListView x:Name="DaysLV" ItemSelected="DaysLV_ItemSelected" VerticalOptions="FillAndExpand">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell TextColor="White"  DetailColor="#0D47A1" Text="{Binding MainExcercise}" Detail="{Binding State}"></TextCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <Label/>
                    <Button Grid.Row="10" x:Name="Done" Clicked="Done_Clicked" Text="Označit jako splněno" VerticalOptions="End" BackgroundColor="White" TextColor="#008EFF"  FontAttributes="Bold" />
                    <Button Grid.Row="11" x:Name="BackToTraininUnits" Clicked="BackToTraininUnits_Clicked" Text="ZPĚT" VerticalOptions="End" BackgroundColor="White" TextColor="#008EFF"  FontAttributes="Bold" />
                    <Label Grid.Row="12"/>
                </StackLayout>
                
                <StackLayout x:Name="Sets" IsVisible="False" Margin="10,0,10,0">
                    <StackLayout>
                        <Label/>
                        <Label x:Name="MainExcerciseName"  TextColor="#FFC82C" FontAttributes="Bold" FontSize="Large" Text="Tréninkové sety" HorizontalTextAlignment="Center"/>
                        <Label/>
                        <ListView x:Name="SetsLV" ItemSelected="SetsLV_ItemSelected" VerticalOptions="FillAndExpand">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell TextColor="White"  DetailColor="#0D47A1" Text="{Binding ExcerciseName}" Detail="{Binding Reps}"></TextCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <Label/>
                    <Button Grid.Row="10" x:Name="BackToDays" Clicked="BackToDays_Clicked" Text="ZPĚT" VerticalOptions="End" BackgroundColor="White" TextColor="#008EFF"  FontAttributes="Bold" />
                    <Label Grid.Row="11"/>
                </StackLayout>

                <Grid x:Name="ExcerciseUpdater" IsVisible="False" Margin="10,0,10,0">
                    <StackLayout Grid.Row="0" Grid.RowSpan="8" >
                        <Label/>
                        <Label x:Name="ExcerciseChange" TextColor="#FFC82C" FontAttributes="Bold" FontSize="Large" Text="Měníte cvik" HorizontalTextAlignment="Center"/>
                        <Picker x:Name="ExcerciseP" TextColor="White" HorizontalOptions="Center" WidthRequest="300" VerticalOptions="Center" />
                        <Entry x:Name="RepsE" TextChanged="ExcerciseChange_PropertyChanged" Keyboard="Numeric" Margin="10,0,10,0" Placeholder="Vlož počet opakování" TextColor="White" PlaceholderColor="White"/>
                        <Entry x:Name="WeightE" TextChanged="ExcerciseChange_PropertyChanged" IsVisible="False" Keyboard="Numeric" Margin="10,0,10,0" Placeholder="Vlož váhu" TextColor="White" PlaceholderColor="White"/>
                        <Label x:Name="Informations" IsVisible="False" TextColor="Red" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium" />
                    </StackLayout>
                    <Label/>
                    <Button Grid.Row="8" x:Name="BackToSets" Clicked="BackToSets_Clicked" Text="ZPĚT" VerticalOptions="End" BackgroundColor="White" TextColor="#008EFF"  FontAttributes="Bold" />
                    <Label Grid.Row="9"/>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>